PORT=3002

DB_URL=mongodb+srv://user:user@levantamentopatrimonial.yqdhjoo.mongodb.net/
#JWT
JWT_SECRET=asdfghjkloiuytrewasdfghjkmdddnbvcswertyuioiuytresadfg2bx8s8f48rg8gffd
JWT_EXPIREIN= 15d
EXPIREINRECUPERASENHA=15m

FRONT_URL=http://localhost:3002/


#variavel de debug
DEBUGLOG=false

HOST_SERVER_EMAIL=smtp.office365.com #servidor de email
PORT_SSL_EMAIL=587 # porta ssl do servidor de email
API_SEND_EMAIL=mensagens.fslab@hotmail.com  # email de envio
PASS_SEND_EMAIL=Guriguri0019 # senha do email de envio a

#email do Suport
ADMIN_EMAIL = 'pablosmolak@gmail.com'