PORT=3001

DB_URL=mongodb+srv://user:user@levantamentopatrimonial.yqdhjoo.mongodb.net/

#JWT
JWT_SECRET=asdfghjkloiuytrewasdfghjkmdddnbvcswertyuioiuytresadfg2bx8s8f48rg8gffd
JWT_EXPIREIN= 15d


//variavel de debug
DEBUGLOG=true